PORT=4000

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/internship_db"
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=internship_db

JWT_SECRET=super_secret_key_123
JWT_REFRESH_EXPIRES_IN=7d 

JWT_TEMP_SECRET=SuperTempSecret123!
JWT_REFRESH_SECRET=your_refresh_jwt_secret_here
